{
    "cSpell.words": [
        "abicoder",
        "EIMH",
        "EOMH",
        "hexlify",
        "IERC",
        "IWETH",
        "JSBI",
        "Melanson",
        "parms",
        "SEPOLIA",
        "singlehop"
    ]
}